<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        min-width: 200px;
        min-height: 100px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .scan-button {
        width: 180px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .button {
        width: 180px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #3f51b5;
        border-radius: 5px;
        color: #3f51b5;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .arrow-button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        margin: 5px;
      }

      .button-group {
        display: flex;
        justify-content: center;
      }

      .title {
        font-size: 30px;
      }
      
      @keyframes highlight {
        0% {
          box-shadow: 0 0 10px 3px red;
        }
        70% {
          box-shadow: 0 0 20px 5px red, 0 0 30px 7px red;
        }
        100% {
          box-shadow: 0 0 20px 5px red, 0 0 30px 7px red;
          opacity: 0;
        }
      }

      .highlight {
        position: relative;
      }

      .highlight::after {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        box-shadow: 0 0 5px 2px red;
        border-radius: inherit;
        z-index: -1;
        animation: highlight 2s ease-out;
      }



    </style>
  </head>
  <body>
    <div class="title">Form Scanner</div>
    <div class="button-container">
      <a id="intakeFormButton" class="button" target="_blank">Intake Form Selector</a>

      <button id="scanButton" class="scan-button">Scan Required Fields</button>
    </div>
    <div class="button-group">
      <button id="leftArrow" class="arrow-button">&#8592;</button>
      <button id="rightArrow" class="arrow-button">&#8594;</button>
    </div>
    <div id="countDiv" class="count">
      Required Fields: <span id="count"></span>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
